error_log  /var/log/nginx/error.log warn;

server {
  listen 80;
  gzip on;
  gzip_disable "msie6";
  real_ip_header    X-Forwarded-For;

  gzip_vary on;
  gzip_buffers 16 23k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    set $block_me_now "";
    if ($http_host ~ "ops.ess.giraffe.co.za:80")  {
      set $block_me_now A;
    }

    if ($remote_addr != 104.40.134.28) {
      set $block_me_now "${block_me_now}B";
    }


    if ($block_me_now = AB) {
      return 403;
      break;
    }


    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}